<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Underground Supps - AI Supplement Advisor</title>
  <meta name="description" content="Your trusted AI-powered supplement advisor. Get science-backed guidance for safer stacking, dosing insights, and performance optimization." />
  <meta name="author" content="Underground Supps" />

  <meta property="og:title" content="Underground Supps - AI Supplement Advisor" />
  <meta property="og:description" content="Your trusted AI-powered supplement advisor. Get science-backed guidance for safer stacking, dosing insights, and performance optimization." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>